<!DOCTYPE html>
<!--
Henrique Teixeira de Oliveira
Pontifícia Universidade Católica do Rio de Janeiro
University of Southern California
E-mail: henriquetcro@gmail.com
+55(21)981430609
Rio de Janeiro, Brazil 
-->

<html lang="en-US">
	<head>
		<title>Kick for Kids - Rio de Janeiro</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS_Kids.css">
	</head>
    
    <body>
        <script src="JS_Kids.js"></script>
    </body>
    
</html>